<!DOCTYPE html>
<html>
  <head>
    <title>Following</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
      }

      header {
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        justify-content: center;
        justify-items: center;
      }

      .cards {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
      }

      .card {
        width: 33%;
        padding: 20px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
        object-position: center;
        margin-bottom: 10px;
      }

      p {
        margin: 0;
        text-align: center;
      }

      .button {
        background-color: #3897f0;
        color: #fff;
        border: none;
        border-radius: 3px;
        font-size: 16px;
        font-weight: bold;
        padding: 10px;
        margin-top: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Following Users</h1>
    </header>

    <main>
      <div class="cards">
        {% for value in data %}
        <div class="card">
          <img src="../static/assets/batman.png" alt="User Image" />
          <h1>{{value.name}}</h1>
          <p>Email : {{value.email}}</p>
          <a href="/user/{{value.userId}}">
            <button class="button">Go To Profile</button>
          </a>
        </div>
        {% endfor %}
      </div>
    </main>
  </body>
</html>
